{
  "name": "almost-static-site",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/unkhz/almost-static-site"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "browserify": "^13.1.0",
    "connect-livereload": "^0.6.0",
    "express": "^4.10.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.1",
    "gulp-cssmin": "^0.1.6",
    "gulp-entity-convert": "0.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-front-matter": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-markdown": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.1",
    "gulp-yaml": "1.0.1",
    "jshint": "^2.9.2",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "node-notifier": "^4.0.2",
    "rimraf": "^2.5.4",
    "through2": "^2.0.1",
    "through2-reduce": "^1.1.1",
    "tiny-lr": "^0.2.1",
    "vinyl": "^1.2.0",
    "yargs": "^5.0.0",
    "zurb-foundation-5": "^5.4.7"
  },
  "devDependencies": {
    "glob": "^7.1.0",
    "q": "^1.1.1"
  },
  "description": "Single page app generator for quick and dirty sites that are almost static. I.e. (M)EAN sites that use static YAML/Markdown files instead of MongoDB as a database.",
  "keywords": [
    "spa",
    "static",
    "generator",
    "framework",
    "angular",
    "foundation",
    "sass",
    "documentation",
    "markdown",
    "yaml",
    "front-matter",
    "browserify",
    "commonjs",
    "gulp"
  ],
  "bugs": {
    "url": "https://github.com/unkhz/almost-static-site/issues"
  },
  "homepage": "http://almost-static-site.khz.fi/",
  "main": "Gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "author": "Juhani Pelli <juhani.pelli@gmail.com> (https://github.com/unkhz/)",
  "license": "MIT"
}
